f = file.Open("/tmp/a.txt")~
defer f.Close()


for {
    try {
        i = f.ReadLine()~
        prefix = ""
        havePanic = i.Contains(`Current goroutine call stack:`)
        haveASTErr = i.Contains("parse AST FrontEnd error:")
        haveError = havePanic || haveASTErr
        if havePanic {
            prefix = "panic"
        }
        
        if haveASTErr {
            prefix = "ast-error"
        }
        
        if haveError {
            buf = bufio.NewBuffer()
            for  in 200 {
                line, err = f.ReadLine()
                if err != nil {
                    break
                }
                
                buf.WriteString(line)
                buf.WriteByte('\n')
            }
            
            results = buf.String()
            a = codec.Sha256((results))
            if prefix == "panic" {
                hashed = bufio.NewBuffer()
                for ret in re.FindAll(
                    results[:2048], 
                    `/Users/v1ll4n/Projects/yaklang/(.*)\.go\:\d+`, 
                ) {
                    hashed.WriteString(ret)
                    hashed.Write("\n")
                }
                
                a = codec.Sha256(hashed.String())
            }
            

            fileName = "/Users/v1ll4n/Projects/sample/%v-%v.txt" % [prefix, a]
            if file.IsExisted(fileName) {
                println("%v is existed" % fileName)
                continue
            }
            
            println("sample: %v" % fileName)
            file.Save(fileName, results)
        }
        
    } catch e {
        break
    }
}